.Schedules {
  display: flex;
  flex-flow: column;
  margin-top: 20px;
}
.Schedules__Display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-bottom: 1px solid black;
  margin-bottom: 15px;
  transition: all 0.2s ease-in-out;
}

@media only screen and (min-width: 760px) {
  .Schedules__Display:hover {
    background: lightblue;
  }
}
