.Schedule {
  height: 80vh;
  font-size: 1.5rem;
  margin-top: 10px;
  padding-top: 10px;
}
.Schedule__Date {
    margin-bottom: 10px;
}
.Schedule__Buttons {
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin-top: 50px;
}