.Delete {
  margin-left: 2%;
}
.Delete__Button {
  border: none;
  background: none;
}
.Delete__Button--link {
  text-decoration: underline;
  font-size: 20px;
  margin-top: 12px;
  margin-left: 10%;
}
.Delete__Button--mark {
  font-size: 30px;
  font-weight: bold;
  color: red;
}
