.Schedules__Links {
  text-decoration: none;
  font-size: 1.5rem;
  font-weight: bold;
}
.Schedules__Links:hover {
  text-decoration: none;
}
.Schedules__Links--grey,
.Schedules__Links--grey:hover {
  color: grey;
}
.Schedules__Links--green,
.Schedules__Links--green:hover {
  color: green;
}
.Schedules__Links--red,
.Schedules__Links--red:hover {
  color: red;
}
.Schedules__Links--black,
.Schedules__Links--black:hover {
  color: black;
  font-weight: normal;
}
